{
  "cmake.sourceDirectory": "/home/evdokimov/hyperon/HyperonMC-factory/Hyp_RegGen",
  "cmake.configureArgs": [
    "-DPYTHIA8=/home/evdokimov/mysw/INSTALL/pythia8"
  ],
  "cmake.deleteBuildDirOnCleanConfigure": true,
  "cmake.installPrefix": "../install"
}